# Enable HTTPS on port 8443
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bangalore-api

# Enable additional HTTP port (8080)
server.tomcat.additional-tomcat-connectors[0].port=8080
server.tomcat.additional-tomcat-connectors[0].protocol=HTTP/1.1
server.tomcat.additional-tomcat-connectors[0].scheme=http
server.tomcat.additional-tomcat-connectors[0].secure=false